{
  "ConnectionStrings": {
    // "DB_CONNECTION": "(localdb)\\mssqllocaldb;Database=DemoEfCoreWithPostgres;Trusted_Connection=True;",
    "DB_CONNECTION": "Server=localhost;Port=5432;database=postgres;Username=postgres;Password=Demo.01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}